RealTimeViewer/Views/MainWindow.xaml

<Window x:Class="RealTimeViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="355" Width="525" HorizontalAlignment="Stretch">

    <DockPanel Height="auto">
        <!--メニュー-->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="接続"/>
            <MenuItem Header="DB名をバインド"
                      Command="{Binding DBNameListCommand}"/>
        </Menu>

        <!--DBの情報を表示-->
        <Grid DockPanel.Dock="Left"
              Width="200">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--検索用-->
            <TextBox/>

            <!--表示用-->
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Collection}"
                      SelectedItem="{Binding SelectedItem}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

        <!--選択された情報を表示-->
        <Grid DockPanel.Dock="Right">
            <DataGrid ItemsSource="{Binding Table}"
                      AutoGenerateColumns="True"
                      >
                <DataGrid.Columns >
                    
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>

</Window>
